{"board":"duet3","expansion_boards":["EXP3HC"],"firmware":3,"standalone":true,"nvram":true,"auto_save":{"enabled":true,"save_threshold":21,"resume_threshold":22,"gcodes_to_run":"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"},"display":{"type":0,"encoder_steps":4,"spi_frequency":2000000,"menus":[{"name":"main","value":""}],"images":[]},"panelDue":true,"geometry":{"type":"cartesian","mins":[0,0,0],"maxes":[310,310,300],"delta_radius":105.6,"homed_height":250,"low_dive_height":false,"max_carriage_travel":260,"print_radius":85,"rod_length":215,"z_min":0},"drives":[{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":160,"instant_dv":15,"max_speed":100,"acceleration":500,"current":1150,"driver":0,"driver_v3":"0.2","endstop_pin":"io1.in","endstop_type":1,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":160,"instant_dv":15,"max_speed":100,"acceleration":500,"current":2000,"driver":1,"driver_v3":"0.0","endstop_pin":"io2.in","endstop_type":1,"endstop_location":2},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":800,"instant_dv":1,"max_speed":20,"acceleration":20,"current":1400,"driver":2,"driver_v3":"1.0","endstop_pin":null,"endstop":null,"endstop_type":3,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":406,"instant_dv":2,"max_speed":20,"acceleration":250,"current":900,"driver":3,"driver_v3":"0.4"},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":406,"instant_dv":2,"max_speed":20,"acceleration":250,"current":900,"driver":4,"driver_v3":"0.5"}],"idle":{"used":true,"factor":30,"timeout":30},"homing_speed_fast":50,"homing_speed_slow":6,"travel_speed":100,"z_dive_height":10,"slow_homing":false,"probe":{"type":"bltouch","recovery_time":0.4,"trigger_height":2.5,"trigger_value":500,"x_offset":-20,"y_offset":-10,"speed":20,"deploy":true,"points":[],"pwm_channel":3,"pwm_inverted":true,"pwm_pin":"io7.out","input_pin":"io7.in","modulation_pin":null},"bed_is_nozzle":false,"bed":{"present":true,"use_pid":true,"heater":0},"chamber":{"present":false,"use_pid":false,"heater":2},"heaters":[{"temp_limit":120,"scale_factor":100,"series":2200,"thermistor":100000,"beta":4138,"c":0,"channel":0,"sensor":0,"output_pin":"out1","sensor_type":"thermistor","sensor_pin":"temp0"},{"temp_limit":280,"scale_factor":100,"series":2200,"thermistor":100000,"beta":4138,"c":0,"channel":1,"sensor":1,"output_pin":"out2","sensor_type":"thermistor","sensor_pin":"temp1"},{"temp_limit":280,"scale_factor":100,"series":2200,"thermistor":100000,"beta":4138,"c":0,"channel":2,"sensor":1,"output_pin":"out3","sensor_type":"thermistor","sensor_pin":"temp2"}],"num_nozzles":2,"toolchange_wait_for_temperatures":true,"generate_t_code":true,"tools":[{"mix_ratio":[],"number":0,"name":"Tool_0","extruders":[0],"heaters":[1],"fans":[0],"x_offset":0,"y_offset":0,"z_offset":0},{"mix_ratio":[],"number":1,"name":"Tool_1","extruders":[1],"heaters":[2],"fans":[2],"x_offset":0,"y_offset":0,"z_offset":0}],"compensation_x_offset":15,"compensation_y_offset":15,"peripheral_points":3,"halfway_points":3,"calibration_factors":6,"probe_radius":85,"mesh":{"x_min":15,"x_max":215,"y_min":15,"y_max":195,"radius":85,"spacing":20},"home_first":false,"orthogonal":{"compensation":false,"height":50,"deviations":[0,0,0]},"network":{"enabled":true,"mac_address":"","name":"BLV IDEX","password":"","ssid":"","ssid_password":"","dhcp":true,"ip":"192.168.1.20","netmask":"255.255.255.0","gateway":"192.168.1.254","protocols":{"http":true,"ftp":false,"telnet":false}},"fans":[{"name":"H0_Material","value":0,"inverted":false,"frequency":500,"thermostatic":false,"heaters":[],"trigger_temperature":45,"output_pin":"out6"},{"name":"Heath_Sink0","value":100,"inverted":false,"frequency":500,"thermostatic":true,"heaters":[1],"trigger_temperature":45,"output_pin":"out7"},{"name":"H1_Material","value":100,"inverted":false,"frequency":500,"thermostatic":false,"heaters":[1,2],"trigger_temperature":45,"output_pin":"out8"},{"name":"Heath_Sink1","value":100,"inverted":false,"frequency":500,"thermostatic":true,"heaters":[2],"trigger_temperature":45,"output_pin":"out9"}],"custom_settings":""}